<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>NPC Voice</title>
</head>
<body>
    <audio id="npcSound" src=""></audio>

    <script>
        window.addEventListener('message', function(event) {
            if (event.data.transactionType === 'playSound') {
                var sound = document.getElementById("npcSound");
                sound.src = "sounds/npc_voice.wav";  // Caminho correto do arquivo de som
                sound.volume = event.data.transactionVolume;
                sound.play();
            }
        });
    </script>
</body>
</html>
